There were a total of 204 characters processed.
154 were letters and 50 were other characters.

A : 0010 ****************
B : 0001 **
C : 0003 *****
D : 0003 *****
E : 0019 ******************************
F : 0003 *****
G : 0006 **********
H : 0006 **********
I : 0014 ***********************
J : 0001 **
K : 0002 ****
L : 0012 *******************
M : 0002 ****
N : 0012 *******************
O : 0014 ***********************
P : 0001 **
Q : 0000 
R : 0006 **********
S : 0009 ***************
T : 0018 *****************************
U : 0004 *******
V : 0000 
W : 0002 ****
X : 0001 **
Y : 0005 ********
Z : 0000 

Average Letter Value: 5.92307692307692
Highest Letter Utilization: 19 on E
Lowest Letter Utilization: 0 on Q, V, Z
